{
  "name": "uploader-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-route-validator": "^0.2.5",
    "lodash": "^4.17.4",
    "multer": "^1.2.1",
    "node-localdb": "0.0.3",
    "request": "^2.79.0",
    "uploadcare": "^0.4.3",
    "url-parse": "^1.1.7"
  }
}
